body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
h1 {
    color: #2c3e50;
    font-size: 2.5em;
}
.hero {
    background-image: url('https://source.unsplash.com/900x500/?modern-house');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
}
.cta-button {
    background-color: #27ae60;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.3s;
}
.cta-button:hover {
    background-color: #219150;
}
.info-section {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
form {
    background: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
